import React from "react";
import { Crown, KeyRound, Star, Building2, Sparkles, Wine, ShieldCheck, Globe2, MapPin, ChevronRight } from "lucide-react";

// NOTE: This single-file React page follows the structure we discussed:
// Hero Banner → Intro → Features → Tokyo/Osaka Clubs → Partners → Final CTA → Footer
// It uses Tailwind CSS utility classes. Replace placeholder images/links with real assets.
// Stripe integration: hook the primary CTA to your Checkout/Payment Link or open a modal.

export default function FoundersKeyLanding() {
  return (
    <div className="min-h-screen bg-neutral-950 text-neutral-100 selection:bg-amber-400/40 selection:text-neutral-900">
      {/* NAVBAR */}
      <header className="sticky top-0 z-40 backdrop-blur supports-[backdrop-filter]:bg-neutral-950/70 border-b border-white/10">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="h-9 w-9 rounded-xl bg-gradient-to-br from-amber-300 to-amber-600 flex items-center justify-center shadow-[0_0_30px_-10px_rgba(251,191,36,0.8)]">
              <KeyRound className="h-5 w-5 text-neutral-900" />
            </div>
            <span className="font-semibold tracking-wide">StarRides</span>
          </div>
          <nav className="hidden md:flex items-center gap-6 text-sm text-neutral-300">
            <a href="#features" className="hover:text-white transition">权益</a>
            <a href="#clubs" className="hover:text-white transition">东京 & 大阪</a>
            <a href="#partners" className="hover:text-white transition">合作伙伴</a>
          </nav>
          <a
            href="#cta"
            className="inline-flex items-center gap-2 rounded-2xl px-4 py-2 text-sm font-semibold bg-amber-400 text-neutral-900 hover:bg-amber-300 transition shadow-lg shadow-amber-400/20"
          >
            立即铸造 <ChevronRight className="h-4 w-4" />
          </a>
        </div>
      </header>

      {/* HERO / BANNER */}
      <section className="relative overflow-hidden">
        <div className="absolute inset-0 -z-10">
          {/* Decorative gradient background */}
          <div className="absolute -top-40 -left-40 h-[28rem] w-[28rem] rounded-full bg-amber-500/20 blur-3xl" />
          <div className="absolute -bottom-40 -right-40 h-[28rem] w-[28rem] rounded-full bg-fuchsia-500/10 blur-3xl" />
        </div>
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 md:py-28 grid gap-10 md:grid-cols-2 items-center">
          <div>
            <p className="inline-flex items-center gap-2 text-xs font-medium uppercase tracking-widest text-amber-300/90">
              <Star className="h-4 w-4" /> 限量典藏 NFT · 仅 500 枚
            </p>
            <h1 className="mt-4 text-4xl sm:text-5xl md:text-6xl font-semibold leading-[1.1]">
              StarRides 创始人之钥
            </h1>
            <p className="mt-6 text-base sm:text-lg text-neutral-300 leading-relaxed">
              您的全球奢华生活方式专属通行证。它不仅是一枚收藏级 NFT，更串联酒店、会员俱乐部、盛事活动与奢品礼遇，
              为少数人开启真正的尊贵体验。
            </p>
            <div className="mt-8 flex flex-wrap items-center gap-4">
              {/* TODO: Replace with your Stripe Payment Link or a create-checkout-session endpoint */}
              <a
                href="/checkout" // <- 替换为你的 Stripe Checkout 路由或 Payment Link
                className="inline-flex items-center gap-2 rounded-2xl bg-amber-400 px-6 py-3 font-semibold text-neutral-900 shadow-lg shadow-amber-400/20 hover:bg-amber-300 transition"
              >
                立即铸造 Founder’s Key <KeyRound className="h-5 w-5" />
              </a>
              <a href="#features" className="inline-flex items-center gap-2 rounded-2xl border border-white/15 px-6 py-3 hover:border-white/30 transition">
                了解更多 <ChevronRight className="h-5 w-5" />
              </a>
            </div>
            <div className="mt-6 text-xs text-neutral-400">
              * 示例：可接入 Stripe Checkout / Payment Link；支持一次性或订阅。
            </div>
          </div>
          <div className="relative">
            {/* Hero card / imagery placeholder */}
            <div className="aspect-[4/3] rounded-3xl bg-gradient-to-br from-neutral-800 to-neutral-900 p-1 shadow-2xl ring-1 ring-white/10">
              <div className="h-full w-full rounded-3xl bg-[url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?q=80&w=1600&auto=format&fit=crop')] bg-cover bg-center" />
            </div>
            <div className="absolute -bottom-6 -left-6 hidden md:block rounded-2xl bg-neutral-900/70 ring-1 ring-white/10 p-4">
              <div className="flex items-center gap-3">
                <Crown className="h-5 w-5 text-amber-300" />
                <div className="text-sm">
                  <p className="font-medium">星耀大使会员 · 终身</p>
                  <p className="text-neutral-400">价值 USD 1,000 / 年</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* INTRO */}
      <section className="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-12" id="intro">
        <p className="text-center text-lg text-neutral-300">
          StarRides 创始人之钥（The Founder’s Key）限量 500 枚。它不仅是一份收藏，更是通往全球奢华生活方式的终极钥匙，
          以稀缺身份与持续权益，为您带来可被验证、可被体验的真实价值。
        </p>
      </section>

      {/* FEATURES */}
      <section className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10" id="features">
        <h2 className="text-2xl sm:text-3xl font-semibold">专属权益</h2>
        <p className="mt-2 text-neutral-400">以卡片方式快速了解核心权益</p>

        <div className="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
          <FeatureCard icon={<ShieldCheck className="h-5 w-5" />} title="终身会员">
            尊享 StarRides <b>星耀大使会员</b>（价值 USD 1,000 / 年），一次获得，终身有效。
          </FeatureCard>
          <FeatureCard icon={<Building2 className="h-5 w-5" />} title="全球酒店礼遇">
            覆盖 <b>4,000+ 奢华酒店</b> 的房型升级、专属礼遇与最优价格保证（与 Little Emperors 合作）。
          </FeatureCard>
          <FeatureCard icon={<Globe2 className="h-5 w-5" />} title="私享体验">
            进入 <b>StarRides 会员市场</b>，解锁专属旅行与生活方式体验与预订渠道。
          </FeatureCard>
          <FeatureCard icon={<Sparkles className="h-5 w-5" />} title="尊贵邀约">
            全球娱乐、时尚、体育与艺术盛事 VIP 邀约（曾含新加坡 F1 Sky Suite 独家入场）。
          </FeatureCard>
          <FeatureCard icon={<MapPin className="h-5 w-5" />} title="顶级俱乐部特权">
            东京 & 大阪私密会所活动：六本木希尔斯俱乐部、THE SUITE、东京倶乐部・霞会馆、
            丽思卡尔顿大阪会员沙龙、北新地 Exclusive Clubs、心斋桥/难波顶级会所等。
          </FeatureCard>
          <FeatureCard icon={<Wine className="h-5 w-5" />} title="奢品礼遇">
            高端香槟与烈酒品牌专属折扣，尽享精致品味。
          </FeatureCard>
          <FeatureCard icon={<Star className="h-5 w-5" />} title="未来价值">
            每年<b>免费领取</b> StarRides 全新 NFT 系列，持续升级合作伙伴生态与会员福利。
          </FeatureCard>
        </div>
      </section>

      {/* TOKYO & OSAKA CLUBS */}
      <section className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12" id="clubs">
        <div className="flex items-end justify-between flex-wrap gap-4">
          <div>
            <h2 className="text-2xl sm:text-3xl font-semibold">东京 & 大阪俱乐部专栏</h2>
            <p className="mt-2 text-neutral-400">精选日本两大核心城市的私密高端会所</p>
          </div>
        </div>

        <div className="mt-8 grid gap-6 md:grid-cols-2">
          {/* Tokyo */}
          <div className="rounded-3xl ring-1 ring-white/10 bg-neutral-900/40 p-6">
            <h3 className="text-xl font-semibold">东京精选</h3>
            <ul className="mt-4 space-y-3 text-neutral-300">
              <li>• 六本木希尔斯俱乐部（Roppongi Hills Club）</li>
              <li>• THE SUITE 私密沙龙</li>
              <li>• 东京倶乐部 · 霞会馆</li>
            </ul>
            <div className="mt-5 aspect-video rounded-2xl bg-[url('https://images.unsplash.com/photo-1512453979798-5ea266f8880c?q=80&w=1600&auto=format&fit=crop')] bg-cover bg-center" />
          </div>

          {/* Osaka */}
          <div className="rounded-3xl ring-1 ring-white/10 bg-neutral-900/40 p-6">
            <h3 className="text-xl font-semibold">大阪精选</h3>
            <ul className="mt-4 space-y-3 text-neutral-300">
              <li>• 丽思卡尔顿大阪会员沙龙（The Ritz-Carlton Osaka Club Lounge）</li>
              <li>• 北新地 Exclusive Clubs</li>
              <li>• 心斋桥 / 难波顶级私密会所</li>
            </ul>
            <div className="mt-5 aspect-video rounded-2xl bg-[url('https://images.unsplash.com/photo-1589367920969-ab8e050bbb04?q=80&w=1600&auto=format&fit=crop')] bg-cover bg-center" />
          </div>
        </div>
      </section>

      {/* PARTNERS */}
      <section className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12" id="partners">
        <h2 className="text-2xl sm:text-3xl font-semibold">合作伙伴</h2>
        <p className="mt-2 text-neutral-400">与全球领先品牌共创奢华体验</p>

        <div className="mt-8 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-5">
          {[
            "Little Emperors",
            "Champagne Maison",
            "Fine Spirits Co.",
            "Global Events",
            "Fashion House",
            "Art & Culture"
          ].map((name) => (
            <div
              key={name}
              className="h-20 rounded-2xl border border-white/10 bg-neutral-900/40 flex items-center justify-center text-sm text-neutral-300 hover:border-white/20 transition"
            >
              {name}
            </div>
          ))}
        </div>
      </section>

      {/* FINAL CTA */}
      <section className="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-16 text-center" id="cta">
        <h2 className="text-3xl sm:text-4xl font-semibold">一枚 NFT · 一生尊享</h2>
        <p className="mt-4 text-neutral-300">
          立即加入 StarRides，成为全球奢华生活方式的少数派，解锁酒店、会所、盛事与奢品的全链路尊贵体验。
        </p>
        <div className="mt-8 flex items-center justify-center gap-4">
          {/* Primary CTA → Stripe */}
          <a
            href="/checkout" // <- 替换为你的 Stripe Checkout 路由或 Payment Link
            className="inline-flex items-center gap-2 rounded-2xl bg-amber-400 px-7 py-3 font-semibold text-neutral-900 shadow-lg shadow-amber-400/20 hover:bg-amber-300 transition"
          >
            立即铸造 Founder’s Key <KeyRound className="h-5 w-5" />
          </a>
          <a
            href="#features"
            className="inline-flex items-center gap-2 rounded-2xl border border-white/15 px-7 py-3 hover:border-white/30 transition"
          >
            查看权益 <ChevronRight className="h-5 w-5" />
          </a>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="border-t border-white/10">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 grid gap-8 md:grid-cols-3">
          <div>
            <div className="flex items-center gap-3">
              <div className="h-9 w-9 rounded-xl bg-gradient-to-br from-amber-300 to-amber-600 flex items-center justify-center">
                <KeyRound className="h-5 w-5 text-neutral-900" />
              </div>
              <span className="font-semibold">StarRides</span>
            </div>
            <p className="mt-3 text-sm text-neutral-400">
              © {new Date().getFullYear()} StarRides. All rights reserved.
            </p>
          </div>
          <div>
            <h4 className="text-sm font-semibold">快速链接</h4>
            <ul className="mt-3 space-y-2 text-sm text-neutral-300">
              <li><a className="hover:text-white transition" href="#features">专属权益</a></li>
              <li><a className="hover:text-white transition" href="#clubs">东京 & 大阪</a></li>
              <li><a className="hover:text-white transition" href="#partners">合作伙伴</a></li>
            </ul>
          </div>
          <div>
            <h4 className="text-sm font-semibold">联系我们</h4>
            <ul className="mt-3 space-y-2 text-sm text-neutral-300">
              <li>商务合作：business@starrides.example</li>
              <li>媒体联系：press@starrides.example</li>
              <li>社交媒体：@StarRides</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  );
}

function FeatureCard({ icon, title, children }: { icon: React.ReactNode; title: string; children: React.ReactNode }) {
  return (
    <div className="group rounded-3xl border border-white/10 bg-neutral-900/40 p-5 hover:border-white/20 transition">
      <div className="flex items-center gap-3">
        <div className="h-10 w-10 rounded-2xl bg-white/5 flex items-center justify-center text-amber-300">
          {icon}
        </div>
        <h3 className="text-lg font-semibold">{title}</h3>
      </div>
      <p className="mt-3 text-sm leading-relaxed text-neutral-300">{children}</p>
    </div>
  );
}
